@charset "UTF-8";
/*** Import Fonts ***/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
/*** Variables ***/
/* -------------------------------- 
		General Style
-------------------------------- */
html,

/* index */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right, #FFEFD5 , #ce831973);
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.navbar{
  margin: auto;
  width: 90%;
}
.container{
  display:grid ;
  grid-template-columns: repeat(2,1fr);
}
.nav-container{
  padding: 20px 0;
} 
.nav-container h2{
  color: rgb(181, 114, 14);
}

 

.nav-container .nav{
  justify-self: flex-end;
  display: flex;
}
.nav-container .nav a{
  margin: 0 20px;
  color: black;
}
.nav-container .active{
  background:rgb(203, 118, 6);
  /* color: white; */
  transform: translateY(-3px);
  border-radius: 30px;
  padding: 5px;

}
.header{
  width: 80%;
  margin: 70px auto ;
}
.container img{
 width: 100% ;
 object-fit: contain;
}

.container div h3{
  font-size: 70px;
}
p.intro-des{
  position: relative;
  text-align: center;
} 
p.intro-des a{
  color: rgb(255, 126, 20);
  border-bottom: 2px solid black;
}

.container div p{
  margin: 20px 0;
}

.container div a{
  padding: 15px;
  background: rgb(31, 17, 17);
  margin: 20px 80px;
  display: inline-block;
  color: white;
  border-radius: 10px;
}
 





 
/* contact, gallery and produit containerrs */
 
.all-products{
  position: relative;
  /* margin-top:40px ;
  margin-right: 20px;
  margin-bottom: 100px; */
  align-items: center;
  font-weight: bold;
text-align: center; 
justify-content: center;
flex-wrap: wrap;
display: grid;
 grid-template-columns:repeat(4,1fr);
}


.product-info{
  padding: 15px;
}
.gallery  {
  margin-top: 20px;
  text-align: center;
}

.gallery-page{
  margin: 40px 40px 40px 56px;
}
.product {
  transition: all 0.3s ease;
  
    /* overflow: hidden; */
   background: rgba(203, 122, 7, 0.258);
   color: #21201e;
   text-align: center;
   /* width: 240px; */
   /* height: 340; */
   /* display: block; */
   /* flex-direction: column; */
   /* align-items: center; */
   /* justify-content: center; */
   border-radius: 15px;
   padding: 15px;
   margin: 15px;
   width: 80%;
  }
  .product img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .product:hover{
    box-shadow: 5px 15px 25px black;
    transform: scale(1.1);
  }

  .product a:link,.product a:visited{
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: #21201e;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
  }

.paragrpaph-style{
  color: rgb(129, 81, 22);
  font-size:small ;
}
.paragraph{
  /* padding: 20px; */
  
  position: relative;
  margin-top:70px ;
  margin-right: 20px;
  margin-bottom: 100px;
  font-weight: bold;
text-align: center; 

}
input[type=button],input[type=submit], input[type=reset] {
  background-color: #c56d44;
  border: none;
  color: white;
  padding: 16px 60px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 12px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: brown ;
  color: white;
}

img{
  max-width: 100%;
  height: 200px;
  display: flex;
  margin: auto;
}


 




 

/*** Navbar ***/
 

/* contact */

.paragraph-new{
  margin-bottom:3%; 
  /* margin-top:2%;  */

}
.section-container {
  position: absolute;
  top: 77%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
}
 

/***   contact, buttin ,labell,input   ***/

.button-container {
  
  border-radius: 7px;
  background: transparent;
  margin: 10px 10px;
  cursor: pointer;
  font-weight: 400;
  letter-spacing: 2px;
  height: 45px;
  width: 250px;
   border: 1px solid brown;
   text-align: center;
        /* backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);  */

  /* -webkit-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000; */
  
}
/* #contact{
  
  width: 100%;
  height: 45rem;
  margin: 20px;

} */
 

 

/***   footer ,images  Styles ***/
:root{
  --main-color:purple;
  --box-shadow:0px 3px 5px 0px rgba(0,0,0,0.34);
  --hover-shadow:0px 4px 4px 0px rgba(3,3,3 ,0.561);
  --nav-shadow:0px 0px 10px 0px rgba(0,0,0 ,0.100);
  --light-black:#141c3a;
}

.footerr .images{
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 15px;
    /* padding: 30px 70px; */

  
  
}
.footerr .images img{
  /* width: 15%;
  height: 20vh; */
  width: 15vh; 
  height: 15vh;
  object-fit: none; 
  border: 1px solid white;
  padding: 2px;
  border-radius: 50%;
  transition: 0.3s ease;
  background: transparent;
  

}
.footerr .images  :hover{
  box-shadow: var(--hover-shadow);
  cursor: pointer;
} 
 
.footerr h3{
  margin-top: 3%;
 
}
.myfotter .h3look{
  position: relative;
text-align: center;
margin-bottom: 60px;
margin-top: 40px;
}

.gallery-page .imaggg{
  height: 90px;
}
.information .imaggg{
  height: 90px;
}
.page-container .imaggg{
  height: 90px;
  margin-bottom: 45px;
}



/* read more */

.information .url-paragraph{
  margin: 6%;
  color: #662200;
  font-weight: 700;
}
.information{
  /* margin-top: 30px; */
  text-align: center;
}

.map-youtube{
  font-weight: 500;
  font-size: small;
  font-weight: lighter;
  padding: 30px;
}
.responsive{

  margin: 10px 0 0 10px;
}
/* my fotter  */
.myfotter{
  margin: 80px 40px 0 0 ;
  background: #333;
  padding: 30px 70px;
color: rgba(245, 245, 245, 0.363);
}

.grid-container2 {
  /* grid-template-columns: repeat(2,1fr);
  display: grid; */
  display: flex;
  justify-content: space-evenly;

  
}
